<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Localhost</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function () {
      const socket = io();
      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Enviar</button>
  </form>
</body>
</html>
